
.main-book {
  display: flex;
  flex-direction: column;

  .book {
    display: flex;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    font-size: 56px;
    margin-bottom: 10px;
    margin-top: 15px;
    border-top: 1px solid #e4e4e4;

    .action {
      margin-right: 15px;
      margin-top: 15px;
      color: @prologes-icon-color;

      &:hover,
      &:focus {
        color: @prologes-icon-hover;
      }
    }

    .action.active {
      color: @prologes-icon-active;
    }

    .action.active {
      color: @prologes-icon-active;
    }

    .action.disabled {
      color: @prologes-icon-disabled;

      &:hover,
      &:focus {
        color: @prologes-icon-disabled;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    min-width: 0;

    .title {
      font-size: 32px;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .author {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .rating {
      display: flex;
      color: #fae596;
      font-size: 26px;
    }
  }

  .icon {
    margin: 20px;

    img {
      height: 200px;
    }
  }
}

.book-prologes {
  .prologe {
    margin-top: 15px;

    .panel-content {
      display: flex;
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-top: 10px;

      .prologue {
        font-size: 14px;
        color: #173e43;
      }

      .rating {
        margin-top: 8px;
      }

      .signature {
        margin-top: 8px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .icon {
    align-items: flex-start;
    margin-top: 10px;
    img {
      height: 70px;
      width: 70px;
      border-radius: 50%;
    }
  }
}

.similarity {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;

  .voting.enabled {

    .up {
      &:hover,
      &:focus {
        opacity: 0.4;
        color: #3fb0ac;
      }
    }
    .down {
      &:hover,
      &:focus {
        opacity: 0.4;
        color: red;
      }
    }
  }

  .voting {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 8px;
    margin-right: 8px;
    color: #dddfd4;

    .up,
    .down {
      font-size: 26px;
    }

    .up.voted {
      color: #3fb0ac;
    }

    .down.voted {
      color: red;
    }

    .counter {
      font-size: 20px;
    }
  }
  .book {
    margin-left: 7px;
    margin-right: 7px;
    display: flex;
    .info {
      margin-top: 10px;
      margin-left: 8px;
      display: flex;
      flex-direction: column;

      .title {
        font-size: 20px;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .icon {
      min-width: 57px;
      img {
        height: 75px;
      }
    }
  }
}

.suggest-similar {
  .collapsible-button {
    font-size: 18px;
    color: #173e43;
    margin-top: 8px;
    margin-left: 22px;
    margin-right: 10px;
  }

  .my-readings {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;

    .suggestion {
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;

      .actions {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-left: 5px;
        margin-right: 5px;
      }

      .book {
        display: flex;
        margin-right: 7px;
        margin-left: 7px;

        .info {
          display: flex;
          flex-direction: column;
          margin-left: 8px;
          margin-top: 8px;

          .title {
            font-size: 16px;
            font-weight: 400;
            margin-top: 8px;
            margin-bottom: 8px;
          }
        }

        .icon {

          margin-top: 5px;
          margin-bottom: 5px;

          img {
            height: 62px;
            min-width: 57px;
          }
        }
      }
    }
  }

  .filter {
    margin-left: 16px;
    margin-right: 10px;
    margin-top: 10px;

    .instructions {
      font-size: 16px;
      color: #5d7679;
    }
  }
}