// Group section

#main-group--editable {
	display: none;
}

.mobile-nav {
  .nav-tabs.underline-tabs {
    justify-content: space-around;
  }
}

.wishlist-dialog {
  .body {
    .filter {
      margin-bottom: 10px;
      .instructions {
        margin-left: 10px;
        margin-bottom: 10px;
      }
    }

    .to-add-list {
      margin-top: -10px;
      max-height: 450px;
      overflow-y: auto;
    }
  }
}

.main-group {
	display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;

  .group {
    display: flex;
    width: 100%;

    @media @phone {
      flex-direction: column;
      text-align: center;
    }
  }

  .icon-section {
    align-items: flex-start;
    margin: 20px;
    .croppable-img {
      height: 200px;
    }

    .croppable-wrapper {
      max-height: 240px;
    }

    .icon-controls {
      display: flex;
      justify-content: space-around;
    }

    .club-icon {
      display: flex;
    }

    .edit-control {
      position: relative;
      margin-left: -34px;
      margin-top: 6px;

      .action {
        color: @prologes-action-default;
        background-color: #fff;
        // opacity: 0.8;
        border-radius: 50%;
        font-size: 18px;
        padding: 4px;
        font-size: 18px;

        label {
          margin: 0px;
          cursor: pointer;
        }

        input {
          display: none;
        }

        &:focus, &:hover {
          color: @prologes-action-hover;
        }
      }
    }
  }

  .info {
    margin-top: 20px;
    width: 100%;

    .editable {
      display: flex;

      .action {
        margin-left: 5px;
        vertical-align: 5px;
        font-size: 20px;
        color: @prologes-action-default;

        &:focus, &:hover {
          color: @prologes-action-hover;
        }
      }
    }

    .display-name {
      font-size: 26px;
      font-weight: 500;
      color: @name-color;
    }

    .editing .value {
      display: none;
    }

    .editing.text-editable {
      display: flex;
    }

    .text-editable {
      display: none;
      flex-direction: column;
      width: 98%;

      .actions {
        display: flex;
        justify-content: flex-end;
        margin-left: 10px;
        margin-top: 8px;
        margin-bottom: 10px;
        button {
          margin-right: 10px;
        }
      }
    }

    .field-editable {
      display: none;
      flex-direction: column;
      width: 98%;

      @media @phone {
        margin-left: 8px;
      }

      .actions {
        display: flex;
        justify-content: flex-end;
        margin-left: 10px;
        margin-top: 8px;
        button {
          margin-right: 10px;
        }
      }
    }

    .editing .field-editable {
      display: flex;
    }

    .handle {
      margin-top: 10px;
      color: @handler-color;
      font-size: 16px;
    }

    .description.editing {
      .expandable {
        display: none;
      }

      .editable {
        display: flex;
      }

      .empty {
        display: none;
      }
    }

    .description.empty .expandable {
      display: none;
    }

    .description.empty .empty {
      display: block;
    }

    .description.empty.editing .empty {
      display: none;
    }

    .description {
      margin-top: 20px;
      margin-right: 20px;

      @media @phone {
        margin-left: 18px;
      }

      .empty {
        display: none;
        padding: 10px;
        padding-top: 0;
        margin-bottom: 10px;
        .frame {
          cursor: pointer;
          height: 100px;
          border: 2px dashed #e4e4e4;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #e4e4e4;
          font-weight: 600;
          font-size: 14px;
        }
      }

      .editable-control {
        position: relative;
        text-align: right;
        opacity: 0.8;
        margin-top: -20px;
        display: flex;
        justify-content: flex-end;

        & div {
          color: @prologes-action-default;

          &:hover, &:focus {
            color: @prologes-action-hover;
          }
        }


      }

      .content {
        font-size: 14px;
        p {
          text-align: justify;
        }
        *:last-child {
          margin-bottom: 0px;
        }
      }

      .content.not-expanded {
        max-height: 80px;
        overflow: hidden;
      }

      .controls {
        margin-top: 13px;
        color: @link-color;
        cursor: pointer;
        p {
          text-align: center;
        }
      }
    }
  }

	.icon-panel {
		display: flex;
		flex-direction: column;
		padding: 10 30 10 30;

		.actions {
			display: flex;

			& > * {
				margin-top: 8px;
			}
		}

		.edit-club {
			justify-content: space-around;
		}

		.change-icon {
			justify-content: center;
		}
	}

	.icon {
		display: flex;
    justify-content: center;
    width: 100%;

		// .edit-button {
		// 	z-index: 2;
		// 	position: absolute;
		// 	right: 8px;
		// 	top: 10px;
		// 	margin: auto;
		// 	background-color: #3fb0ac;
		// 	border-radius: 50%;
		// 	width: 25px;
		// 	height: 25px;

		// 	.edit-icon {
		// 		color: #fff;
		// 		margin-top: 6px;
		// 		margin-left: 8px;
		// 	}
		// }

		.cancel-edit {
			background-color: @prologes-error-red!important;
		}

		.croppable-img {
			width: 140px;
			height: 140px;
			border-radius: 50%;
			margin-right: auto;
			margin-left: auto;
		}
	}

	.group-membership {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.hover-button {
		width: 75%;

		&:focus,
		&:hover {
			background-color: @prologes-red;

			.unfocused-text {
				display: none;
			}

			.focused-text {
				display: block;
			}
		}

		.unfocused-text {
			color: black;
			display: block;
		}

		.focused-text {
			color: white;
			display: none;
		}

	}
}

.members {
  .section-header {
    text-align: center;
    font-weight: 600;
    color: @title-color;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;

    h3 {
      width: 60%;
      border-bottom: solid 5px @main-color;
      font-size: 20px;
      padding-bottom: 8px;
    }
  }

  .actions {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-top: 10px;

    .action {
      margin-top: 10px;
      text-align: center;
    }
  }

  .member-actions {
    .actions {
      display: flex;
      flex-direction: column;
    }

    .invite .btn {
      width: 40%;
    }
    .leave {
      margin-top: 10px;
    }
  }

  .membership {
    .guest {
      .actions {
        display: flex;
        justify-content: center;
      }
    }
    .member {
      display: flex;
      justify-content: center;
      .actions {
        //
      }
      .role {
        align-self: flex-end;
        margin-bottom: 5px;
        margin-left: 5px;
      }
    }
  }
}

.club-members {
  margin-left: 10px;

  @media @tablet {
    margin-left: 0;
  }

  .member {
    &:hover {
      background-color:#fff;
    }
    padding: 3px;
    border-radius: 30px;
    display: flex;
    justify-content: flex-start;
    margin-top: 2px;
    .info {
      display: flex;
      flex-direction: column;
      margin-left: 8px;
      margin-top: 8px;
      overflow: hidden;
      white-space: nowrap;
      .display-name {
        font-size: 14px;
        a {
          color: @name-color;
          font-weight: 500;
          div {
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .username {
        a {
          color: @handler-color;
          font-size: 12px;
          div {
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .icon {
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;

      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
    }
  }
}

.side-tab-panel {
  margin-left: 20px;
  margin-right: 20px;
}

.group-reading.empty .background {
  background: linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url('@{img-dir}/easychair_ink_greyed.png');
  background-size: 100% 100%;
}

.group-wishlist.empty .background {
  background: linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url('@{img-dir}/wishlist_ink_greyed.png');
  background-size: 100% 100%;
}

.group-library.empty .background {
  background: linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url('@{img-dir}/library_ink_greyed.png');
  background-size: 100% 100%;
}

.tab-content {
  .empty {
    height: 280px;
    padding: 30px;
  
    .background {
      height: 100%;
      width: 100%;
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
  
      span {
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}

.group-reading.empty {
  .icon { display: none; }
  .info { display: none; }
  .actions { display: none; }
  .section-name {display: none; }
  .background { display: flex; }
}

.group-reading {
  //
  .background { display: none; }

  padding-bottom: 10px;

  .actions {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .section-name {
    // margin-top: 8px;
    // margin-left: 12px;
    padding-top: 8px;
    text-align: center;
    font-size: 16px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-right: 8px;
    margin-left: 8px;

    .title {
      margin-top: 10px;
      margin-bottom: 8px;
      font-size: 22px;
      font-weight: 500;
    }
    .author {
      font-size: 16px;
    }
  }

  .icon {
    padding-top: 16px;
    padding-bottom: 12px;

    img {
      height: 150px;
    }
  }
}

.group-wishlist.empty {
  .background {
    display: flex;
    .actions {
      display: flex;
    }
  }
  .actions {
    display: none;
  }
  .section-name {
    display: none;
  }
  .selected-book {
    display: none;
  }
  .list {
    display: none;
  }
}

.group-wishlist {
  //
  .background {
    display: none;
  }

  .actions {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .section-name {
    // margin-top: 8px;
    // margin-left: 12px;
    padding-top: 8px;
    text-align: center;
    font-size: 16px;
  }

  .selected-book {
    .book {

      text-align: center;
      display: flex;
      flex-direction: column;
      margin-left: 8px;
      margin-right: 8px;

      .info {
        display: flex;
        flex-direction: column;

        .title {
          text-decoration: none;
          font-size: 16px;

          &:focus,
          &:hover {
            text-decoration: none;
          }
        }

        .author {
          font-size: 14px;
          a {
            text-decoration: none;
          }
        }
      }

      .icon {
        margin-top: 7px;
        margin-bottom: 7px;

        img {
          height: 80px;
        }
      }
    }
  }

  .list {
    margin-top: 8px;
    border-bottom: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4;
    max-height: 420px;
    overflow-y: auto;

    .book:first-child {
      border-top: 0;
    }
    
    .selected {
      background-color: #e4e4e4;
    }
    //
    .book {

      &:hover, &:active {
        background-color: @custom-panel-bg-hover;
      }
      cursor: pointer;
      display: flex;
      border-top: 1px solid #e4e4e4;

      .info {
        display: flex;
        flex-direction: column;
        margin-left: 8px;

        .title {
          font-size: 14px;
          margin-top: 5px;
          margin-bottom: 4px;
        }

        .author {
          font-size: 10px;
        }
      }

      .icon {

        img {
          height: 50px;
          margin: 2px;
          margin-right: 0;
        }
      }
    }
  }
}

.club-side-content.col-sm-4 {
  @media @tablet {
    padding: 0;
  }

  .side-tab-panel {
    @media @tablet {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

// Book club home styles
.my-bookclubs {

  .section-header {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;

    h3 {
      width: 40%;
      border-bottom: solid 5px @main-color;
      font-size: 20px;
      padding-bottom: 8px;
    }
  }

  .bookclubs {

    .bookclub {
      display: flex;
      padding: 15px;
      position: relative;

      a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-decoration: none;
        z-index: 10;
      }

      &:hover, &:focus {
        background-color: @custom-panel-bg-hover;
      }

      .icon {
        img {
          height: 60px;
          width: 60px;
          border-radius: 50%;
        }
      }

      .info {
        margin-left: 8px;
        margin-top: 5px;

        .name {
          color: @name-color;
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 3px;
        }

        .handle {
          color: @handler-color;
          font-size: 14px;
        }
      }
    }
  }
}

.new-group {
  padding: 10px;
  margin-top: 35px;
  
  .icon {
    margin-top: 10px;
    margin: auto;

    img {
      height: 120px;
      width: 120px;
      border-radius: 50%;
    }
  }

  .section-header {
    margin-top: 15px;
    font-size: 26px;
  }

  .section-instructions {
    padding: 10px;
  }

  .new-form {
    padding: 10px 20px;

    .actions {
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
  }
}

.section-header {
  text-align: center;
  color: @title-color;
  font-weight: 600;
}