
@main-text-color: '';

@main-color: #173e43;
@contrasting-color: #3fb0ac;
@light-color: #fae596;

@main-button-color: @contrasting-color;
@main-button-hover: @main-color;
@main-button-text: #fff;
@main-button-hover-text: @main-button-text;

@prologes-icon-color: #173e43;
@prologes-icon-hover: #fae596;
@prologes-icon-active: #3fb0ac;
@prologes-icon-disabled: #e7e7e7;

@prologes-action-default: #dddfd4;
@prologes-action-hover: #3fb0ac;

@prologes-nav-background: #3fb0ac;
@prologes-nav-color: #ffffff;
@prologes-nav-border: #e7e7e7;

@prologes-red: red;
@prologes-error-red: red;

@name-color: #173e43;
@handler-color: #4c7478;

@title-color: #173e43;
@title-highlight: #3fb0ac;

@editable-border: #3fb0ac;

@section-background-color: #fff;

@link-color: @handler-color;

// @tablet: ~"(min-width:520px) and (max-width:944px)"; // small from 768 - 992
@tablet: ~"(min-width:768px) and (max-width:991px)";
// @phone: ~"(max-width:519px)"; // xs less than 768
@phone: ~"(max-width:767px)";

@import "comments.less";
@import "group.less";
@import "book.less";
@import "author.less";
@import "profile.less";
@import "user.less";
@import "search.less";

html {
	height: 100%;
	width: 100%;
}

body {
	background-color: #fafafa!important;
	font-family:Lato,sans-serif;
	font-size: 12px!important;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	line-height:1.5em;
}

.body-background {
	width: 100%;
	height: 100%;

	.forgotten {
		background: url(../img/login_1920.jpg) no-repeat;
		background-size: cover;
	}

	.construction {
		background: url(../img/working.jpg) no-repeat;
		background-size: cover;
	}

	.full-body {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-content: center;

		.clear {
			.header {
				//
			}

			.content {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				background-color: rgba(255,255,255,0.6);
			}
		}

		.opaque {
			.header {
				background-color: @prologes-nav-background;
			}
			.content {
				background-color: @section-background-color;
			}
		}

		.centered-section {

			max-width: 450px;
			align-self: center;
			.content {
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				padding: 25px;

				display: flex;
				flex-direction: column;

				form {
					display: flex;
					flex-direction: column;
					margin-left: 20px;
					margin-right: 20px;
					margin-bottom: 30px;
					margin-top: 10px;

					input {
						height: 40px;
					}
				}

				h2{
					text-align: center;
				}

				h5 {
					text-align: center;
					margin-top: 10px;
				}

				.main-btn {
					margin-left: auto;
					margin-right: auto;
					width: 50%
				}
			}
			.header {
				display: flex;
				justify-content: center;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				img {
					margin: 5px;
					height: 8em;
				}
			}
		}
	}
}

.no-padding {
	padding: 0 !important;
}

.no-pad-right {
	padding-right: 0!important;
}

.no-pad-left {
	padding-left: 0!important;
}

.reduced-padding {
	padding-left: 6px;
	padding-right: 6px;
}

/* Here goees the navbar */
.header {

	.navbar {
		background-color: @prologes-nav-background;
		color: @prologes-nav-color;
		border-color: @prologes-nav-border;
		border-radius: 0;

		img.logo {
			height: 4em;
		}

		.navbar-nav > li > a {
			color: @prologes-nav-color;
		}
	}
}

// Container is the main body
.container {
	padding-top: 70px;
}

.prlg-panel {
	background-color: #fff;
	border: 1px solid #e4e4e4;
	border-radius: 8px;
	margin-bottom: 5px;

	.panel-content {
		margin: 1em;
		// padding: 1em 1.5em 1em 1.5em;
	}
}

// Components
.btn.main-btn {
	background-color: @main-button-color;
	color: @main-button-text;

	&:focus,
	&:hover {
		background-color: @main-button-hover;
		color: @main-button-hover-text;
	}
}

.feedback-textarea {
	textarea {
		border: 4px dashed #3fb0ac;
		background-color: #dddfd4;
		outline: none;
		resize: none;
	}

	textarea.required {
		border: 4px dashed @prologes-error-red;
	}

	.feedback {
		margin-top: -1.4em;
		margin-right: 0.4em;
		text-align: right;

		font-size: 20px;
		color: #173e43;
	}
}

.editable-area {
	.contained {
		display: flex;

		.action {
			margin-top: 4px;
			// margin-left: 3px;
			margin-right: 9px;
			color: @prologes-action-default;
		}

		.submit {
			// color: @prologes-icon-color;

			&:hover,
			&:focus {
				opacity: 0.8;
				color: #3fb0ac;
			}
		}
		.cancel {
			// color: @prologes-error-red;

			&:hover,
			&:focus {
				opacity: 0.4;
				color: @prologes-error-red;
			}
		}
	}
	.wrapper {
		border: 2px dashed @editable-border;

		input, textarea {
			border: none;
			outline: none;
			resize: none;
			margin-top: 1px!important;
			margin-left: 2px;
			margin-right: 1px;
			width: 99%;
		}
	}
}

.upload-btn {
	
	input {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}

	label {
		color: @main-button-text;
		background-color: @main-button-color;

		&:focus,
		&:hover {
			background-color: @main-button-hover;
			color: @main-button-hover-text;
		}
	}
}

.btn.submit-btn {
	background-color: @main-button-color;
	color: @main-button-text;

	&:focus,
	&:hover {
		background-color: @main-button-hover;
		color: @main-button-text;
	}
}

.title {
	color: @title-color;

	a {
		color: @title-color;

		&:hover,
		&:focus {
			color: @title-highlight;
			text-decoration: none;
		}
	}
}

.icon {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.nav-tabs.underline-tabs {
	margin: 1em;
	background-color: #fafafa;
	border-bottom: none;
	font-size: 14px;

	li.active > a {
		background-color: #fafafa;
		outline: none;
		border: none;
		border-bottom: 5px solid #173e43;

		&:hover,
		&:focus {
			background-color: #fafafa;
			border: none;
			border-bottom: 5px solid #3fb0ac;
		}
	}

	li > a {
		outline: none;
		border: none;

		&:hover,
		&:focus {
			border: none;
			background-color: #fafafa;
			border-bottom: 5px solid #3fb0ac;
		}
	}
}

.side-tab-panel {
	//

	.tab-content {
		background-color: #fff;
		border: 1px solid #e4e4e4;
		border-top: 0;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}

.prologe {
	.rating {
		display: flex;
		justify-content: flex-end;
		color: #fae596;
	}
}

.default-book-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.book {
		width: 31%;
		@media @tablet {
			width: 48%;
		}
		@media @phone {
			width: 98%;
		}
		margin-top: 10px;
		margin-right: 10px;
    display: flex;
    padding: 15px;

    .info {
      margin-left: 10px;
      .title {
				min-width: 120px;
				max-width: 480px;
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .icon {
      img {
        height: 80px;
      }
    }
  }
}

// Modal stuff
.modal-content {
	.header {
		padding-top: 1px;
		padding-bottom: 5px;
		background-color: @prologes-nav-background;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;

		.title {
			text-align: center;
		}

		.close {
			margin-top: 20px;
			margin-right: 10px;
			margin-left: 10px; 
		}
	}

	.body {
		padding: 15px;
	}

	.footer {
		padding: 15px;
		border-top: 1px solid #dddfd4;
	}
}

.error-msg {
	color: @prologes-error-red;
}